<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <section class="hero">
            <div class="hero-text">
                <div id="visit-lag">Visit Lagos</div>
                <div id="enjoy-txt">Enjoy culture and food in this vibrant state in the southwest of Nigeria</div>
            </div>
        </section>
        <section class="activities-hero">
            <h2 id="activities-header">Top three activities to do in Lagos</h2>
            <div id="activities">
                <div id="movie-activity">
                    <img id="ikeja-img" src="Images/ikeja-city-mall.jpg">
                    <h3 class="description">Watch a movie or <br> go shopping</h3>
                    <p>The Ikeja City Mall <br> 
                        is a great place to spend <br> 
                        your night out</p>
                </div>
                <div id="amala-activity">
                        <img id="amala-img" src="Images/amala.png">
                        <h3 class="description">Eat the famous Amala <br> and Ewedu</h3>
                        <p>Africa's best dish <br> 
                            Amala and Ewedu is <br> 
                            available at every <br> 
                            restaurant</p> 
                </div>
                <div id="beach-activity">
                    <img id="beach-img" src="Images/Lagos-beach.jpg">
                    <h3 class="description">Relax and connect <br> with Nature</h3>
                    <p>The Tarkwa Bay Beach <br> 
                        is a great place to relax <br> 
                        with family and friends</p>
                </div>
            </div>    
        </section>
        <section id="card-hero">
            <div id="card">
                <img id="card-avatar" src="Images/david.jpg">
                <div id="card-text">
                    <h2 style="font-size: 30px;">Your Guide</h2>
                    <p id="paragraph">
                        “I have lived in Lagos <br>
                        all my life, so I can <br>
                        show you all of its best <br>
                        parts and hidden <br>
                        secrets.”
                    </p>
                    <h3 style="font-size: 20px;">David Adegoke</h3>
                </div>    
            </div>
        </section>
        <section class="footer">
            <div id="contact-me">
                <p style="font-size: 10px;">Contact Me</p>
                <div id="contacts">
                    <a 
                        href="https://www.instagram.com/_degoks/#" 
                        target="_blank">
                        <img class="icons" src="Images/instagram.png">
                    </a>
                    <a 
                        href="https://www.linkedin.com/in/david-adegoke-1530582a8/" 
                        target="_blank">
                        <img class="icons" src="Images/Linkedin.png">
                    </a>
                </div>
            </div>
        </section>
    </body>
</html>